<?xml version="1.0" encoding="utf-8"?>
<Mod id="33fca2a4-11c2-4dc4-9686-293892f68e7c" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GREATPERSON] Seleucus I</Name>
    <Description>Adds Seleucus I as a leader for CIVITAS [ICON_GOVERNMENT] Seleucid</Description>
    <Teaser>Adds Seleucus I as a leader for CIVITAS Seleucid</Teaser>
    <Authors>ChimpanG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="9b172a29-b33c-4be6-8008-184300b1cdda" title="CIVITAS [ICON_GOVERNMENT] Seleucid" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="ArtDep">
      <File>CIVITAS_Seleucus_I.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Seleucus_Setup_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Seleucus_I_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Seleucus_Setup_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Seleucus_I_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Seleucus_Setup_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Seleucus_I_Icons.sql</File>
    </UpdateIcons>
    <UpdateColors id="Seleucus_Setup_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Seleucus_I_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="ArtDep">
      <File>CIVITAS_Seleucus_I.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Seleucus_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Seleucus_I_Leader.sql</File>
      <File>Core/Seleucus_I_UA.sql</File>
      <File>Core/Seleucus_I_UU.sql</File>
      <File>Core/Seleucus_I_Agenda.sql</File>
      <File>Core/Seleucus_I_Strategy.sql</File>
      <File>Core/Seleucus_I_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateText id="Seleucus_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Seleucus_I_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Seleucus_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Seleucus_I_Icons.sql</File>
    </UpdateIcons>
    <UpdateColors id="Seleucus_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Seleucus_I_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="Seleucus_XP1">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Seleucus_I_XP1.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/LeaderFallback.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>CIVITAS_Seleucus_I.dep</File>
    <File>Core/Seleucus_I_Agenda.sql</File>
    <File>Core/Seleucus_I_Colors.sql</File>
    <File>Core/Seleucus_I_Config.sql</File>
    <File>Core/Seleucus_I_Icons.sql</File>
    <File>Core/Seleucus_I_Leader.sql</File>
    <File>Core/Seleucus_I_Localisation.sql</File>
    <File>Core/Seleucus_I_ModSupport.sql</File>
    <File>Core/Seleucus_I_Strategy.sql</File>
    <File>Core/Seleucus_I_UA.sql</File>
    <File>Core/Seleucus_I_UU.sql</File>
    <File>Core/Seleucus_I_XP1.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
  </Files>
</Mod>